# TemplateProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meteors/xxfdev/templateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteors/xxfdev/templateproject/: MainActivity.kt
app/src/main/java/com/meteors/xxfdev/templateproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/meteors/xxfdev/templateproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
