plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.meteors.xxfdev.templateproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.meteors.xxfdev.templateproject"
        minSdk 23
        targetSdk 33
        versionCode 100000000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation(composeBom)

    //androidX
    implementation ('androidx.appcompat:appcompat:1.3.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('androidx.lifecycle:lifecycle-viewmodel:2.5.1') {
        force(true)
    }
    implementation("androidx.sqlite:sqlite:2.2.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ktx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //material
    implementation 'com.google.android.material:material:1.7.0'

    //kotlin
//    implementation "org.jetbrains.kotlin:kotlin-reflect"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation ('androidx.savedstate:savedstate:1.2.0')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//    implementation "androidx.compose.foundation:foundation:$compose_version"
//    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
//    implementation "androidx.compose.material3:material3:1.0.1"
    // When using a MDC theme
//    implementation "com.google.android.material:compose-theme-adapter:1.1.16"
    // When using a AppCompat theme
//    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"

//    //第三方依赖
//    //高德地图定位SDK
//    implementation 'com.amap.api:location:6.2.0'
//    //高德地图poi搜索
//    implementation 'com.amap.api:search:latest.integration'
//    //权限申请库
//    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
//    //加密SQLite
//    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'
//    //腾讯Bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    //leak canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    testImplementation 'junit:junit:4.13.2'
}